server {
    listen 80;

    # API
    location /api/ {

        # CORS FIX
        add_header Access-Control-Allow-Origin https://cnp-connect.duckdns.org always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;

        # Préflight CORS
        if ($request_method = OPTIONS) {
            return 204;
        }

        # Proxy vers backend
        proxy_pass http://back:3000/;
        proxy_http_version 1.1;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FRONT (SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}